{
  "name": "mocha-restapi-tests",
  "version": "1.0.0",
  "description": "node js back-end testing",
  "main": "index.js",
  "scripts": {
  "api:test": "node_modules/.bin/mocha --timeout 10000 --recursive api_test/"
},
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahing/Mocha-RestAPI-Tests.git"
  },
  "author": "Shahin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahing/Mocha-RestAPI-Tests/issues"
  },
  "homepage": "https://github.com/shahing/Mocha-RestAPI-Tests#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "request": "^2.88.0",
    "should": "^13.2.3"
  }
}
